{
	"name": "fuelphp/orm",
	"type": "library",
	"description": "FuelPHP ORM package",
	"keywords": ["ORM", "Activerecord", "Datamapper"],
	"homepage": "https://github.com/fuelphp/orm",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.4",
		"fuelphp/common": "dev-master"
	},
	"require-dev": {
		"codeception/codeception": "2",
		"codeception/mockery-module": "dev-master",
		"fuelphp/database": "dev-master"
	},
	"autoload": {
		"psr-4": { "Fuel\\Orm\\": "src/" }
	},
	"suggest": {
		"fuelphp/validation": "Allows models to be validated"
	}
}
